// .header-nav-container {

// }


.about-page-header {

    .header-img {
        max-width: 100%;
        // padding: 1.5rem;
    }

}

// .middle-containers {
//     // display: flex;
//     // justify-content: space-between;
// }


.main-content-about {
    // border: 2px solid orange;
    display: flex;
    padding: 1.5rem;

    // media queries
    @media screen and (max-width: 500px) {
        justify-content: space-around;
        flex-direction: column;
    }

    div {
    @media @mobile {
        justify-content: space-around;
        flex-direction: column;
        // color: red;
    }
}
}

.about-top-article {
    padding: 1.5rem;
}

.middle-image-divs {
    display: flex;
    padding: 1.5rem;

}

.middle-img {
    width: 100%;
    object-fit: contain;
    // max-width: 100%;
}

.middle-containers {
    width: 50%;

    @media @mobile {
        width: 100%;
    }

}

ul.b {
    list-style-position: inside;
  }
.lower-content-about {
    // border: 2px solid purple;
    display: flex;
    justify-content: space-around;
    padding: 1.5rem;

    @media @mobile {
        flex-direction: column;
    }
}

.lower-containers {
    // border: 2px solid blue;
    padding: 1.5rem;

}

.lower-content-about {

    @media @mobile {
        display: flex;
        flex-direction: column;
    }
}

.lower-containers {
    // border: 2px solid slateblue;
    display: flex;
    justify-content: space-around;

}

.lower-containers {
    
    @media @mobile {
        display: flex;
        flex-direction: column;
    }
}

.lower-articles {
    padding: 1.5rem;
}

img {
    border-radius: 2%;
}

address {
    text-align: center;
}

p {
    font-size: 1.5rem;
}