.nav-bar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    // border: 2px solid orange;
    padding: 1.5rem;

        @media @mobile {
        flex-direction: column;
        align-items: center;
        text-align: center;
    
       
        }
        

.main-nav a {

    margin: 1.5rem; 
    text-decoration: none;
    color: black;
       
        @media @mobile {
            display: flex;
            justify-content: center;
            // color: red;
            // text-align: center;
     }

    &:hover {
        color: lighten(#23293B, 40%);  
        cursor: pointer;
      }
}


}
